{
  "name": "web",
  "description": "The default Marko starter app",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.21.1",
    "marko": "^5"
  },
  "devDependencies": {
    "@marko/build": "^4",
    "@marko/serve": "^4",
    "cross-env": "^7.0.3"
  },
  "private": true,
  "scripts": {
    "build": "marko-build ./src/pages",
    "dev": "marko-serve ./src/pages",
    "start": "cross-env NODE_ENV=production node ./build/index.js"
  }
}
